<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .list-inline > li {
            margin: 5px 15px;
            list-style: none;
            vertical-align: middle;
        }
        /*免责侵权申明*/
        .footer a{
            color: #999999;
        }

        /*社交媒体*/
        .footer-contact>a{
            font-size: 20px;
            margin: 5px;
            width: 35px;
            height: 35px;
            color: #999999;
        }
        .toggle-radius{
            background: var(--this-bg);
            width: 29px;
            height: 29px;
            display: inline-block;
            text-align: center;
            border-radius: 100%;
            position: relative;
            vertical-align: text-top;
            --this-bg: rgba(50, 50, 50, 0.06);
        }

        .footer-contact .icon{
            position: absolute;
            top: 50%;
            right: 0.7em;
            transform: translateY(-50%);
            z-index: 1;
            right: 0!important;
            left: 0!important;
            margin: auto;
        }
    </style>


</head>
<body>
<ul class="list-inline ">
    <li style="max-width: 300px;">
        <p>
            <a class="footer-logo" href="#" title="佛系软件 - 精品Windows,macOS破解软件下载">
                小众软件
            </a>
        </p>
        <p class="title-h-left">小众软件 - 精品应用分享与下载</p>
        <div class="footer-muted em09">每天更新大量精品mac应用软件,macOS破解软件,Windows破解软件</div>
    </li>
    <li style="max-width: 550px;">
        <p class="fcode-links">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-copyright"></use>
                </svg>
                侵删联系
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-mianzexuanzhong"></use>
                </svg>
                免责声明
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-yinsi"></use>
                </svg>
                隐私政策
            </a>
            <a href="#" target="_blank">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-SITEMAP"></use>
                </svg>
                心愿清单
            </a>
            <a href="#" target="_blank">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
                RSS订阅
            </a>
        </p>

        <div class="footer-contact mt10">
            <a class="toggle-radius hover-show nowave" href="javascript:;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wechat-fill"></use>
                </svg>
            </a>
            <a class="toggle-radius" data-toggle="tooltip" target="_blank" title="" href="#"
               data-original-title="QQ联系">
                <svg class="icon" aria-hidden="true" data-viewbox="-50 0 1100 1100" viewBox="-50 0 1100 1100">
                    <use xlink:href="#icon-QQ"></use>
                </svg>
            </a>
            <a class="toggle-radius" data-toggle="tooltip" title="" href="#" data-original-title="微博">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>
            <a class="toggle-radius" data-toggle="tooltip" title="" href="#" data-original-title="发邮件">
                <svg class="icon" aria-hidden="true" data-viewbox="-20 80 1024 1024" viewBox="-20 80 1024 1024">
                    <use xlink:href="#icon-icon-email"></use>
                </svg>
            </a>
        </div>
    </li>
</ul>

</body>
</html>